        // if(queryPrice !== undefined){
        //   if(queryPrice == 'lowest'){
        //     Product.find({category: queryCategory})
        //     .populate('price')
        //     .exec((error, products)=>{
        //       products.price.sort((a, b) => a[sort] - b[sort])
        //       response.send(products.price)
        //     })
        //   } else if (queryPrice == 'higest'){
        //     Product
        //     .find({category: queryCategory})
        //     .sort({price: 'descending'})
        //     .exec((error, products) => {
        //       // Note that we're not sending `count` back at the moment, but in the future we might want to know how many are coming back
        //       Product.count().exec((error, count) => {
        //         if(error){
        //           if (err) throw err
        //         }
        //         response.send(products)
        //       })
        //     })
        //   }
        // }