
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: Joshua Clarke Cushing <joshuacushing@Joshuas-MacBook-Air.local>
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   ../node_modules/.package-lock.json
#	modified:   ../package-lock.json
#	modified:   ../package.json
#
# Untracked files:
#	../node_modules/.bin/acorn
#	../node_modules/.bin/eslint
#	../node_modules/.bin/js-yaml
#	../node_modules/.bin/node-which
#	../node_modules/.bin/rimraf
#	../node_modules/@eslint/
#	../node_modules/@humanwhocodes/
#	../node_modules/acorn-jsx/
#	../node_modules/acorn/
#	../node_modules/ajv/
#	../node_modules/ansi-regex/
#	../node_modules/ansi-styles/
#	../node_modules/argparse/
#	../node_modules/balanced-match/
#	../node_modules/brace-expansion/
#	../node_modules/callsites/
#	../node_modules/chalk/
#	../node_modules/color-convert/
#	../node_modules/color-name/
#	../node_modules/concat-map/
#	../node_modules/cross-spawn/
#	../node_modules/deep-is/
#	../node_modules/doctrine/
#	../node_modules/escape-string-regexp/
#	../node_modules/eslint-plugin-react-hooks/
#	../node_modules/eslint-scope/
#	../node_modules/eslint-utils/
#	../node_modules/eslint-visitor-keys/
#	../node_modules/eslint/
#	../node_modules/espree/
#	../node_modules/esquery/
#	../node_modules/esrecurse/
#	../node_modules/estraverse/
#	../node_modules/esutils/
#	../node_modules/fast-deep-equal/
#	../node_modules/fast-json-stable-stringify/
#	../node_modules/fast-levenshtein/
#	../node_modules/file-entry-cache/
#	../node_modules/flat-cache/
#	../node_modules/flatted/
#	../node_modules/fs.realpath/
#	../node_modules/functional-red-black-tree/
#	../node_modules/glob-parent/
#	../node_modules/glob/
#	../node_modules/globals/
#	../node_modules/has-flag/
#	../node_modules/ignore/
#	../node_modules/import-fresh/
#	../node_modules/imurmurhash/
#	../node_modules/inflight/
#	../node_modules/is-extglob/
#	../node_modules/is-glob/
#	../node_modules/isexe/
#	../node_modules/js-yaml/
#	../node_modules/json-schema-traverse/
#	../node_modules/json-stable-stringify-without-jsonify/
#	../node_modules/levn/
#	../node_modules/lodash.merge/
#	../node_modules/minimatch/
#	../node_modules/natural-compare/
#	../node_modules/once/
#	../node_modules/optionator/
#	../node_modules/parent-module/
#	../node_modules/path-is-absolute/
#	../node_modules/path-key/
#	../node_modules/prelude-ls/
#	../node_modules/react-dom/
#	../node_modules/regexpp/
#	../node_modules/resolve-from/
#	../node_modules/rimraf/
#	../node_modules/scheduler/
#	../node_modules/shebang-command/
#	../node_modules/shebang-regex/
#	../node_modules/strip-ansi/
#	../node_modules/strip-json-comments/
#	../node_modules/supports-color/
#	../node_modules/text-table/
#	../node_modules/type-check/
#	../node_modules/type-fest/
#	../node_modules/uri-js/
#	../node_modules/v8-compile-cache/
#	../node_modules/which/
#	../node_modules/word-wrap/
#	../node_modules/wrapp

y/
#
a
aaa
:wq
quit
:q

