img {
  width: 250px;
  height: 200px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-item {
  text-align: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
  background-color: white;
  width: 400px;
  border-radius: 8px;
  box-shadow: rgb(26, 25, 25) 2px 2px 8px;
}

.top-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  width: 250px;
  margin: auto;
}

.page-format {
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

  background-color: #eff6e0;
  border-radius: 18px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: #090a0a 0px 0px 5px;
}

.grid-item:hover {
  background-color: #598392;
  color: whitesmoke;
  box-shadow: #01161e 0px 0px 10px;
}

.btn-layout {
  padding: 10px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: none;
  background-color: #aec3b0;
}

.btn:hover {
  background-color: #124559;
  color: whitesmoke;
  box-shadow: #01161e 0px 0px 10px;
}

.page-number-format {
  display: flex;
}
