.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.search-header {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.search-block {
  width: 500px;
  margin: 0px 20px;
}

.dropdown-block {
  margin: 0px 10px;
  width: 200px !important;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 400px;
  grid-gap: 100px;
  height: 100vh;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 550px;
}

.price {
  font-size: 30px;
}

.category {
  font-size: 16px;
}

.card-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.product-name {
  font-size: 30px;
}

#pages {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
